<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title> <!-- Указать заголовок для письма -->

    <!-- Указываем шрифт для письма -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <!-- Обнуляем стили -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            box-sizing: inherit;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            /* border-spacing: 0 !important; */
            /* border-collapse: collapse !important; */
            table-layout: auto !important;
            /* margin: 0 auto !important; */
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        *[x-apple-data-detectors],
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        .im {
            color: inherit !important;
        }

        img.g-img+div {
            display: none !important;
        }
    </style>
    <!-- Стили письма -->
    <style>
        /* Layots */
        .wrapper {
            font-family: 'Inter', sans-serif;
            background-color: #FFFFFF;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-top: 10px;
        }

        .col-12 {
            width: 100%;
        }

        .col-6 {
            width: 50%;
        }

        .col-3 {
            width: 25%;
        }

        .pt-4 {
            padding-top: 20px;
        }

        .pt-2 {
            padding-top: 8px;
        }

        .middle-all {
            text-align: center;
        }

        .report-heading {
            font-size: 28px;
            margin: 0;
            color: #3F3F46;
        }

        .report-date {
            font-size: 16px;
        }

        .report-sub-heading {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .report-assigned-to {
            height: 100%;
            border-left: 3px solid #70EBBA;
            padding-top: 12px;
            padding-left: 8px;
            padding-bottom: 12px;
            padding-right: 8px;
            font-size: 15px;
        }

        .activity-block-side {
            width: 213px;
            background: #FAFAFA;
        }

        .activity-block-center {
            width: 213px;
            background: #FAFAFA;
            border-right: 10px solid #FFFFFF;
            border-left: 10px solid #FFFFFF;
        }

        .activity-block-top-text {
            color: #A1A1AA;
            font-size: 12px;
            font-weight: 600;
            margin-top: 10px;
            text-transform: uppercase;
            margin-left: 5px;
            margin-bottom: 8px;
        }

        .activity-block-center-text {
            color: #52525B;
            font-size: 36px;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-left: 5px;
            font-weight: 600;
        }

        .activity-block-bottom-text {
            color: #52525B;
            font-size: 12px;
            font-weight: 500;
            margin-top: 8px;
            margin-left: 5px;
        }

        .quote-text {
            color: #52525B;
            font-size: 14px;
            margin-bottom: 3px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .quote-subtext {
            color: #A1A1AA;
            font-size: 10.5px;
            margin-top: 3px;
            margin-bottom: 16px;
        }

        .qoute-chart-section {
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .chart-desktop {
            display: block;
            width: 100%;
            margin: 0 auto;
        }

        .chart-mobile {
            display: none !important;
        }

        .activity-block-heading {
            color: #52525B;
            font-size: 12px;
            font-weight: 600;
            margin-left: 5px;
            margin-top: 8px;
            margin-bottom: 2px;
            text-transform: uppercase;
        }

        .activity-block-subheading {
            color: #71717A;
            font-size: 10px;
            font-weight: 400;
            margin-left: 5px;
            margin-top: 2px;
        }

        .success-stat-block {
            background-color: #F5FDF9;
            width: 320px;
        }

        .failure-stat-block {
            background-color: #FEF9F9;
            width: 320px;
        }

        .success-stat-heading {
            color: #059669;
            font-weight: 600;
            font-size: 12px;
            margin-bottom: 2px;
            margin-left: 12px;
            margin-top: 12px;
        }

        .failure-stat-heading {
            color: #EF4444;
            font-weight: 600;
            font-size: 12px;
            margin-bottom: 2px;
            margin-left: 12px;
            margin-top: 1px;
        }

        .stat-block-subtext {
            color: #71717A;
            font-size: 10px;
            margin-top: 2px;
            margin-left: 12px;
            margin-bottom: 7px;
        }

        .location-heading {
            color: #000000;
            font-size: 14px;
            margin-left: 12px;
            margin-bottom: 0;
            font-weight: 500;
            margin-top: 3px;
        }

        .location-email,
        .location-phone {
            line-height: 12px;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 400;
        }

        .location-email-link,
        .location-phone-link {
            text-decoration: none !important;
            color: #71717A;
            margin-left: 12px;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 400;
            font-size: 12px;
        }

        .location-stat-main-percentage {
            color: #52525B;
            font-weight: 600;
            font-size: 16px;
            text-align: right;
            margin-top: 3px;
            margin-bottom: 4px;
            margin-right: 8px;
        }

        .location-stat-sub-percentage {
            color: #A1A1AA;
            font-weight: 500;
            font-size: 12px;
            text-align: right;
            margin-top: 4px;
            margin-bottom: 0;
            margin-right: 8px;
        }

        .small-icon-success {
            width: 10px;
            margin-right: 3.3px;
        }

        .user-rating-block {
            width: 33.3% !important;
        }

        .user-rating-photo {
            vertical-align: bottom;
            padding: 12px;
            text-align: center;
            padding-bottom: 2px;
        }

        .user-rating-name {
            vertical-align: middle;
            text-align: center;
        }

        .user-rating-spec {
            vertical-align: middle;
            text-align: center;
        }

        .user-rating-points {
            vertical-align: middle;
        }

        .user-side {
            margin-top: 19px;
        }

        .user-name-rating {
            color: #52525B;
            font-size: 12px;
            text-align: center;
            font-weight: 600;
            margin-top: -2px;
            margin-bottom: 2px;
        }

        .user-spec-label-purple {
            margin-top: -2px;
            margin-bottom: -2px;
            font-size: 10px;
            padding: 5px;
            background-color: #F5F3FF;
            border-radius: 3px;
            color: #8B5CF6;

        }

        /* funky classes - modifiers */

        .rigth-bottom-border {
            border-right: 8px solid #FFFFFF;
            padding-bottom: 12px;
        }

        /* Media */

        @media (max-width: 600px) {
            .chart-desktop {
                display: none !important;
            }

            .chart-mobile {
                display: block !important;
                width: 100%;
                margin: 0 auto;
            }
        }
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #3F3F46;">
    <center style="width: 100%;">
        <div style="max-width: 700px; margin: 0 auto;" class="wrapper">
            <!-- Тело письма -->
            <div class="content-wrapper">
                <table cellspacing="0" cellpadding="0" width="100%"
                    style="border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto;">
                    <!-- Лого компании -->
                    <tr class="middle-all">
                        <td valign="middle" class="col-12" style="padding-top: 10px; padding-bottom: 4px;">
                            <img style="width: 80px; height: 80px;" src="assets/tomato.png" alt="company-logo">
                        </td>
                    </tr>
                    <!-- Заголовок письма -->
                    <tr class="middle-all">
                        <td class="col-12">
                            <h1 class="report-heading">Weekly Summary</h1>
                            <p class="report-dates" style="color: #71717A; margin: 0; padding-top: 8px; padding-bottom: 20px;">
                                <span>Monday, September 17th</span>&nbsp;-&nbsp;<span>Monday, September 24th</span>
                            </p>
                        </td>
                    </tr>
                    <!-- Краткая информация об отчете -->
                    <tr class="col-12" style="background-color: #FAFAFA;">
                        <td>
                            <div class="report-assigned-to">
                                <p style="margin-top: 0; margin-bottom: 20px;">👋🏻 Hello, <span>Alex</span>!</p>
                                <p style="margin: 0;">Here's your Mr.Tomato weekly performance report in comparison to the week before.</p>
                                <p style="margin-bottom: 0; margin-top: 20px;">
                                    <b>Location:</b>&nbsp;<span>Wild Burgers Restaurant</span><br />
                                    <b>The number of users:</b>&nbsp;<span>346</span>&nbsp;<span>(2 more than previous week)</span>
                                </p>
                            </div>
                        </td>
                    </tr>
                    <!-- Заголовок подраздела -->
                    <tr class="col-12">
                        <td>
                            <h3 class="report-sub-heading">General Statistic</h3>
                        </td>
                    </tr>
                    <!-- Блок разделенный на три -->
                    <tr class="col-12">
                        <td>
                            <div>
                                <table style="border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto;">
                                    <tr>
                                        <td class="activity-block-side">
                                            <p class="activity-block-top-text">Avg. Session Duration</p>
                                            <p class="activity-block-center-text"><span>2.3 K</span></p>
                                            <p class="activity-block-bottom-text">
                                                <img style="margin-right: 4px;" src="assets/icon-success.png" alt="icon-top">
                                                <span>32% more</span>
                                                than week before
                                            </p>
                                        </td>
                                        <td class="activity-block-center">
                                            <p class="activity-block-top-text">Active Users</p>
                                            <p class="activity-block-center-text"><span>54</span></p>
                                            <p class="activity-block-bottom-text">
                                                <img style="margin-right: 4px;" src="assets/icon-success.png" alt="icon-top">
                                                <span>2 more</span>
                                                than week before
                                            </p>
                                        </td>
                                        <td class="activity-block-side">
                                            <p class="activity-block-top-text">avg. Practicing Hours</p>
                                            <p class="activity-block-center-text"><span>237 h</span></p>
                                            <p class="activity-block-bottom-text">
                                                <img style="margin-right: 4px;" src="assets/icon-failure.png" alt="icon-top">
                                                <span>23% less</span>
                                                than week before
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- Блок с текстом и графиком (график редерим на БЕКе) -->
                    <tr class="col-12">
                        <td>
                            <p class="quote-text">
                                avg. Practicing Hours per day
                            </p>
                            <p class="quote-subtext">
                                Average amount of practicing hours per day based on all users
                            </p>
                            <p class="qoute-chart-section">
                                <img class="chart-desktop" src="assets/charts/chart-desktop.png" alt="chart-desktop">
                                <img class="chart-mobile" src="assets/charts/chart-mobile.png" alt="chart-mobile">
                            </p>
                        </td>
                    </tr>
                    <!-- Заголовок второго раздела -->
                    <tr class="col-12">
                        <td>
                            <h3 class="report-sub-heading">Activity</h3>
                        </td>
                    </tr>
                    <!-- Второй раздел с тремя блоками в ряд -->
                    <tr class="col-12">
                        <td>
                            <div>
                                <table style="border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto;">
                                    <tr>
                                        <td class="activity-block-side">
                                            <p class="activity-block-heading">Engagement</p>
                                            <p class="activity-block-subheading">Percentage of team with active views, reactions, and streaks</p>
                                            <p class="activity-block-center-text"><span>64</span>%</p>
                                            <p class="activity-block-bottom-text">
                                                <img style="margin-right: 4px;" src="assets/icon-success.png" alt="icon-top">
                                                <span>8% more</span>
                                                than week before
                                            </p>
                                        </td>
                                        <td class="activity-block-center">
                                            <p class="activity-block-heading">Practice</p>
                                            <p class="activity-block-subheading">Percentage of correct answers from team members</p>
                                            <p class="activity-block-center-text"><span>55</span>%</p>
                                            <p class="activity-block-bottom-text">
                                                <img style="margin-right: 4px;" src="assets/icon-success.png" alt="icon-top">
                                                <span>6% more</span>
                                                than week before
                                            </p>
                                        </td>
                                        <td class="activity-block-side">
                                            <p class="activity-block-heading">Test</p>
                                            <p class="activity-block-subheading">Percentage of successfully passed tests from the entire team</p>
                                            <p class="activity-block-center-text"><span>24</span>%</p>
                                            <p class="activity-block-bottom-text">
                                                <img style="margin-right: 4px;" src="assets/icon-failure.png" alt="icon-top">
                                                <span>3% less</span>
                                                than week before
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>

                    <tr class="col-12">
                        <td>
                            <div class="pt-4">
                                <table style="border-collapse: collapse !important; border-spacing: 0 !important;">
                                    <tr>
                                        <td class="success-stat-block rigth-bottom-border">
                                            <h4 class="success-stat-heading">Top active locations</h4>
                                            <p class="stat-block-subtext">Percentage of views, reactions, daily streaks by entire team</p>

                                            <div style="margin-bottom: 3px;">
                                                <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                    <tr>
                                                        <td style="width: 50%;">
                                                            <p class="location-heading">Huntsville</p>
                                                            <p class="location-email"><a class="location-email-link" href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                            <p class="location-phone"><a class="location-phone-link" href="tel:+15361231212">+1 536 123 1212</a></p>
                                                        </td>
                                                        <td style="width: 50%;">
                                                            <p class="location-stat-main-percentage"><span>94</span>%</p>
                                                            <p class="location-stat-sub-percentage"><img class="small-icon-success" src="assets/icon-success.png" alt="icon-success"><span>12</span>%</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div style="margin-bottom: 3px;">
                                                <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                    <tr>
                                                        <td style="width: 50%;">
                                                            <p class="location-heading">Montgomery</p>
                                                            <p class="location-email"><a class="location-email-link" href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                            <p class="location-phone"><a class="location-phone-link" href="tel:+15361231212">+1 536 123 1212</a></p>
                                                        </td>
                                                        <td style="width: 50%;">
                                                            <p class="location-stat-main-percentage"><span>87</span>%</p>
                                                            <p class="location-stat-sub-percentage"><img class="small-icon-success" src="assets/icon-success.png" alt="icon-success"><span>6</span>%</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div style="margin-bottom: 3px;">
                                                <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                    <tr>
                                                        <td style="width: 50%;">
                                                            <p class="location-heading">Star Burger</p>
                                                            <p class="location-email"><a class="location-email-link" href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                            <p class="location-phone"><a class="location-phone-link" href="tel:+15361231212">+1 536 123 1212</a></p>
                                                        </td>
                                                        <td style="width: 50%;">
                                                            <p class="location-stat-main-percentage"><span>68</span>%</p>
                                                            <p class="location-stat-sub-percentage"><img class="small-icon-success" src="assets/icon-failure.png" alt="icon-success"><span>6</span>%</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div style="margin-bottom: 3px;">
                                                <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                    <tr>
                                                        <td style="width: 50%;">
                                                            <p class="location-heading">Sunny Cafe-Bar</p>
                                                            <p class="location-email"><a class="location-email-link" href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                            <p class="location-phone"><a class="location-phone-link" href="tel:+15361231212">+1 536 123 1212</a></p>
                                                        </td>
                                                        <td style="width: 50%;">
                                                            <p class="location-stat-main-percentage"><span>67</span>%</p>
                                                            <p class="location-stat-sub-percentage"><img class="small-icon-success" src="assets/icon-success.png" alt="icon-success"><span>4</span>%</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div style="margin-bottom: 3px;">
                                                <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                    <tr>
                                                        <td style="width: 50%;">
                                                            <p class="location-heading">8th Ave Bar</p>
                                                            <p class="location-email"><a class="location-email-link" href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                            <p class="location-phone"><a class="location-phone-link" href="tel:+15361231212">+1 536 123 1212</a></p>
                                                        </td>
                                                        <td style="width: 50%;">
                                                            <p class="location-stat-main-percentage"><span>54</span>%</p>
                                                            <p class="location-stat-sub-percentage"><img class="small-icon-success" src="assets/icon-failure.png" alt="icon-success"><span>1</span>%</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                        <td class="failure-stat-block">
                                            <h4 class="failure-stat-heading">Less active locations</h4>
                                            <p class="stat-block-subtext">Percentage of views, reactions, daily streaks by entire team</p>

                                            <div style="margin-bottom: 3px;">
                                                <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                    <tr>
                                                        <td style="width: 50%;">
                                                            <p class="location-heading">Huntsville</p>
                                                            <p class="location-email"><a class="location-email-link" href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                            <p class="location-phone"><a class="location-phone-link" href="tel:+15361231212">+1 536 123 1212</a></p>
                                                        </td>
                                                        <td style="width: 50%;">
                                                            <p class="location-stat-main-percentage"><span>94</span>%</p>
                                                            <p class="location-stat-sub-percentage"><img class="small-icon-success" src="assets/icon-success.png" alt="icon-success"><span>12</span>%</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div style="margin-bottom: 3px;">
                                                <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                    <tr>
                                                        <td style="width: 50%;">
                                                            <p class="location-heading">Montgomery</p>
                                                            <p class="location-email"><a class="location-email-link" href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                            <p class="location-phone"><a class="location-phone-link" href="tel:+15361231212">+1 536 123 1212</a></p>
                                                        </td>
                                                        <td style="width: 50%;">
                                                            <p class="location-stat-main-percentage"><span>87</span>%</p>
                                                            <p class="location-stat-sub-percentage"><img class="small-icon-success" src="assets/icon-success.png" alt="icon-success"><span>6</span>%</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div style="margin-bottom: 3px;">
                                                <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                    <tr>
                                                        <td style="width: 50%;">
                                                            <p class="location-heading">Star Burger</p>
                                                            <p class="location-email"><a class="location-email-link" href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                            <p class="location-phone"><a class="location-phone-link" href="tel:+15361231212">+1 536 123 1212</a></p>
                                                        </td>
                                                        <td style="width: 50%;">
                                                            <p class="location-stat-main-percentage"><span>68</span>%</p>
                                                            <p class="location-stat-sub-percentage"><img class="small-icon-success" src="assets/icon-failure.png" alt="icon-success"><span>6</span>%</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div style="margin-bottom: 3px;">
                                                <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                    <tr>
                                                        <td style="width: 50%;">
                                                            <p class="location-heading">Sunny Cafe-Bar</p>
                                                            <p class="location-email"><a class="location-email-link" href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                            <p class="location-phone"><a class="location-phone-link" href="tel:+15361231212">+1 536 123 1212</a></p>
                                                        </td>
                                                        <td style="width: 50%;">
                                                            <p class="location-stat-main-percentage"><span>67</span>%</p>
                                                            <p class="location-stat-sub-percentage"><img class="small-icon-success" src="assets/icon-success.png" alt="icon-success"><span>4</span>%</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div style="margin-bottom: 3px;">
                                                <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                    <tr>
                                                        <td style="width: 50%;">
                                                            <p class="location-heading">8th Ave Bar</p>
                                                            <p class="location-email"><a class="location-email-link" href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                            <p class="location-phone"><a class="location-phone-link" href="tel:+15361231212">+1 536 123 1212</a></p>
                                                        </td>
                                                        <td style="width: 50%;">
                                                            <p class="location-stat-main-percentage"><span>54</span>%</p>
                                                            <p class="location-stat-sub-percentage"><img class="small-icon-success" src="assets/icon-failure.png" alt="icon-success"><span>1</span>%</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>

                    <tr class="col-12">
                        <td>
                            <div class="pt-2">
                                <table style="border-collapse: collapse !important; border-spacing: 0 !important;">
                                    <tr>
                                        <td class="success-stat-block rigth-bottom-border">
                                            <h4 class="success-stat-heading">Top active locations</h4>
                                            <p class="stat-block-subtext">Percentage of views, reactions, daily streaks by entire team</p>

                                            <div>
                                                <table style="border-collapse: collapse !important; border-spacing: 0 !important;">
                                                    <tr>
                                                        <td>
                                                            <div>
                                                                <table>
                                                                    <tr>
                                                                        <td class="user-rating-photo">
                                                                            <img class="user-side" src="assets/photos/user-rating-1.png" alt="user-1">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="user-rating-name">
                                                                            <p class="user-name-rating"><span>Dolores Chesterton</span></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="user-rating-spec">
                                                                            <p class="user-spec-label-purple"><span>waiter</span></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="user-rating-points">
                                                                            <p>512</p>
                                                                            <p><img src="assets/icon-success.png" alt="icon-success"><span>12</span>%</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div>
                                                                <table>
                                                                    <tr>
                                                                        <td class="user-rating-photo">
                                                                            <img src="assets/photos/user-rating-2.png" alt="user-2">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="user-rating-name">
                                                                            <p class="user-name-rating"><span>Dolores Chesterton</span></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="user-rating-spec">
                                                                            <p class="user-spec-label"><span>waiter</span></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="user-rating-points">
                                                                            <p>512</p>
                                                                            <p><img src="assets/icon-success.png" alt="icon-success"><span>12</span>%</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div>
                                                                <table>
                                                                    <tr>
                                                                        <td class="user-rating-photo">
                                                                            <img class="user-side" src="assets/photos/user-rating-3.png" alt="user-3">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="user-rating-name">
                                                                            <p class="user-name-rating"><span>Dolores Chesterton</span></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="user-rating-spec">
                                                                            <p class="user-spec-label"><span>waiter</span></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="user-rating-points">
                                                                            <p>512</p>
                                                                            <p><img src="assets/icon-success.png" alt="icon-success"><span>12</span>%</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                        
                                                    </tr>
                                                </table>
                                            </div>

                                            <div style="margin-bottom: 3px;">
                                                <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                    <tr>
                                                        <td style="width: 50%;">
                                                            <p class="location-heading">Sunny Cafe-Bar</p>
                                                            <p class="location-email"><a class="location-email-link" href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                            <p class="location-phone"><a class="location-phone-link" href="tel:+15361231212">+1 536 123 1212</a></p>
                                                        </td>
                                                        <td style="width: 50%;">
                                                            <p class="location-stat-main-percentage"><span>67</span>%</p>
                                                            <p class="location-stat-sub-percentage"><img class="small-icon-success" src="assets/icon-success.png" alt="icon-success"><span>4</span>%</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div style="margin-bottom: 3px;">
                                                <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                    <tr>
                                                        <td style="width: 50%;">
                                                            <p class="location-heading">8th Ave Bar</p>
                                                            <p class="location-email"><a class="location-email-link" href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                            <p class="location-phone"><a class="location-phone-link" href="tel:+15361231212">+1 536 123 1212</a></p>
                                                        </td>
                                                        <td style="width: 50%;">
                                                            <p class="location-stat-main-percentage"><span>54</span>%</p>
                                                            <p class="location-stat-sub-percentage"><img class="small-icon-success" src="assets/icon-failure.png" alt="icon-success"><span>1</span>%</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                        <td class="failure-stat-block">
                                            <h4 class="failure-stat-heading">Less active locations</h4>
                                            <p class="stat-block-subtext">Percentage of views, reactions, daily streaks by entire team</p>

                                            <div style="margin-bottom: 3px;">
                                                <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                    <tr>
                                                        <td style="width: 50%;">
                                                            <p class="location-heading">Huntsville</p>
                                                            <p class="location-email"><a class="location-email-link" href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                            <p class="location-phone"><a class="location-phone-link" href="tel:+15361231212">+1 536 123 1212</a></p>
                                                        </td>
                                                        <td style="width: 50%;">
                                                            <p class="location-stat-main-percentage"><span>94</span>%</p>
                                                            <p class="location-stat-sub-percentage"><img class="small-icon-success" src="assets/icon-success.png" alt="icon-success"><span>12</span>%</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div style="margin-bottom: 3px;">
                                                <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                    <tr>
                                                        <td style="width: 50%;">
                                                            <p class="location-heading">Montgomery</p>
                                                            <p class="location-email"><a class="location-email-link" href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                            <p class="location-phone"><a class="location-phone-link" href="tel:+15361231212">+1 536 123 1212</a></p>
                                                        </td>
                                                        <td style="width: 50%;">
                                                            <p class="location-stat-main-percentage"><span>87</span>%</p>
                                                            <p class="location-stat-sub-percentage"><img class="small-icon-success" src="assets/icon-success.png" alt="icon-success"><span>6</span>%</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div style="margin-bottom: 3px;">
                                                <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                    <tr>
                                                        <td style="width: 50%;">
                                                            <p class="location-heading">Star Burger</p>
                                                            <p class="location-email"><a class="location-email-link" href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                            <p class="location-phone"><a class="location-phone-link" href="tel:+15361231212">+1 536 123 1212</a></p>
                                                        </td>
                                                        <td style="width: 50%;">
                                                            <p class="location-stat-main-percentage"><span>68</span>%</p>
                                                            <p class="location-stat-sub-percentage"><img class="small-icon-success" src="assets/icon-failure.png" alt="icon-success"><span>6</span>%</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div style="margin-bottom: 3px;">
                                                <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                    <tr>
                                                        <td style="width: 50%;">
                                                            <p class="location-heading">Sunny Cafe-Bar</p>
                                                            <p class="location-email"><a class="location-email-link" href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                            <p class="location-phone"><a class="location-phone-link" href="tel:+15361231212">+1 536 123 1212</a></p>
                                                        </td>
                                                        <td style="width: 50%;">
                                                            <p class="location-stat-main-percentage"><span>67</span>%</p>
                                                            <p class="location-stat-sub-percentage"><img class="small-icon-success" src="assets/icon-success.png" alt="icon-success"><span>4</span>%</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div style="margin-bottom: 3px;">
                                                <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                    <tr>
                                                        <td style="width: 50%;">
                                                            <p class="location-heading">8th Ave Bar</p>
                                                            <p class="location-email"><a class="location-email-link" href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                            <p class="location-phone"><a class="location-phone-link" href="tel:+15361231212">+1 536 123 1212</a></p>
                                                        </td>
                                                        <td style="width: 50%;">
                                                            <p class="location-stat-main-percentage"><span>54</span>%</p>
                                                            <p class="location-stat-sub-percentage"><img class="small-icon-success" src="assets/icon-failure.png" alt="icon-success"><span>1</span>%</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>

                </table>
            </div>
        </div>

    </center>
</body>

</html>