<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title> <!-- Указать заголовок для письма -->

    <!-- Указываем шрифт для письма -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <!-- Обнуляем стили -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            box-sizing: inherit;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: auto !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        *[x-apple-data-detectors],
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        .im {
            color: inherit !important;
        }

        img.g-img+div {
            display: none !important;
        }
    </style>
    <!-- Стили письма -->
    <style>
        /* Layots */
        .wrapper {
            font-family: 'Inter', sans-serif;
            background-color: #FFFFFF;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-top: 10px;
        }

        .col-12 {
            width: 100%;
        }

        .col-6 {
            width: 50%;
        }

        .col-3 {
            width: 25%;
        }

        .middle-all {
            text-align: center;
        }

        .report-heading {
            font-size: 28px;
            margin: 0;
            color: #3F3F46;
        }

        .report-date {
            font-size: 16px;
        }

        .report-sub-heading {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .report-assigned-to {
            height: 100%;
            border-left: 3px solid #70EBBA;
            padding-top: 12px;
            padding-left: 8px;
            padding-bottom: 12px;
            padding-right: 8px;
            font-size: 15px;
        }
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #3F3F46;">
    <center style="width: 100%;">
        <div style="max-width: 700px; margin: 0 auto;" class="wrapper">
            <!-- Тело письма -->
            <div class="content-wrapper">
                <table cellspacing="0" cellpadding="0" width="100%" style="margin: auto;">
                    <!-- Лого компании -->
                    <tr class="middle-all">
                        <td valign="middle" class="col-12" style="padding-top: 10px; padding-bottom: 4px;">
                            <img style="width: 80px; height: 80px;" src="/assets/tomato.png" alt="company-logo">
                        </td>
                    </tr>
                    <!-- Заголовок письма -->
                    <tr class="middle-all">
                        <td class="col-12">
                            <h1 class="report-heading">Weekly Summary</h1>
                            <p class="report-dates" style="color: #71717A; margin: 0; padding-top: 8px; padding-bottom: 20px;">
                                <span>Monday, September 17th</span>&nbsp;-&nbsp;<span>Monday, September 24th</span>
                            </p>
                        </td>
                    </tr>
                    <!-- Краткая информация об отчете -->
                    <tr class="col-12" style="background-color: #FAFAFA;">
                        <td>
                            <div class="report-assigned-to">
                                <p style="margin-top: 0; margin-bottom: 20px;">👋🏻 Hello, <span>Alex</span>!</p>
                                <p style="margin: 0;">Here's your Mr.Tomato weekly performance report in comparison to the week before.</p>
                                <p style="margin-bottom: 0; margin-top: 20px;">
                                    <b>Location:</b>&nbsp;<span>Wild Burgers Restaurant</span><br />
                                    <b>The number of users:</b>&nbsp;<span>346</span>&nbsp;<span>(2 more than previous week)</span>
                                </p>
                            </div>
                        </td>
                    </tr>
                    <!-- Заголовок подраздела -->
                    <tr class="col-12">
                        <td>
                            <h3 class="report-sub-heading">General Statistic</h3>
                        </td>
                    </tr>
                    <!-- Блок разделенный на три -->
                    <tr>
                        <td>
                            <div>
                                <table style="border-spacing: 10px;">
                                    <tr>
                                        <td style="width: 213px; background: #FAFAFA; ">
                                            <p style="color: #A1A1AA; font-size: 12px; font-weight: 600; margin-top: 10px; text-transform: uppercase; margin-left: 5px; margin-bottom: 8px;" class="">Avg. Session Duration</p>
                                            <p style="color: #52525B; font-size: 36px; margin-top: 8px; margin-bottom: 8px; margin-left: 5px; font-weight: 600;">2.4 K</p>
                                            <p style="color: #52525B; font-size: 12px; font-weight: 500; margin-top: 8px; margin-left: 5px;"><img style="margin-right: 4px;"src="/assets/icon-success.png" alt="icon-top"><span>32% more</span> than week before</p>
                                        </td>
                                        <td style="width: 213px; background: #FAFAFA; border-right: 10px solid #FFFFFF; border-left: 10px solid #FFFFFF;">
                                            <p style="color: #A1A1AA; font-size: 12px; font-weight: 600; margin-top: 10px; text-transform: uppercase; margin-left: 5px; margin-bottom: 8px;" class="">Avg. Session Duration</p>
                                            <p style="color: #52525B; font-size: 36px; margin-top: 8px; margin-bottom: 8px; margin-left: 5px; font-weight: 600;">2.4 K</p>
                                            <p style="color: #52525B; font-size: 12px; font-weight: 500; margin-top: 8px; margin-left: 5px;"><img style="margin-right: 4px;"src="/assets/icon-success.png" alt="icon-top"><span>32% more</span> than week before</p>
                                        </td>
                                        <td style="width: 213px; background: #FAFAFA; ">
                                            <p style="color: #A1A1AA; font-size: 12px; font-weight: 600; margin-top: 10px; text-transform: uppercase; margin-left: 5px; margin-bottom: 8px;" class="">Avg. Session Duration</p>
                                            <p style="color: #52525B; font-size: 36px; margin-top: 8px; margin-bottom: 8px; margin-left: 5px; font-weight: 600;">2.4 K</p>
                                            <p style="color: #52525B; font-size: 12px; font-weight: 500; margin-top: 8px; margin-left: 5px;"><img style="margin-right: 4px;"src="/assets/icon-success.png" alt="icon-top"><span>32% more</span> than week before</p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>

                </table>
            </div>
        </div>

    </center>
</body>

</html>