<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title> <!-- Указать заголовок для письма -->

    <!-- Указываем шрифт для письма -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <!-- Обнуляем стили -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            box-sizing: inherit;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: auto !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        *[x-apple-data-detectors],
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        .im {
            color: inherit !important;
        }

        img.g-img+div {
            display: none !important;
        }
    </style>
    <!-- Стили письма -->
    <style>
        /* Layot */
        .wrapper {
            font-family: 'Inter', sans-serif;
            background-color: #FFFFFF;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-top: 10px;
            max-width: 700px;
            margin: 0 auto;
        }

        .col-12 {
            width: 100%;
        }

        .col-6 {
            width: 50%;
        }

        .col-3 {
            width: 25%;
        }

        .mv-3 {
            margin-bottom: 8px;
            margin-top: 8.8px;
        }

        .mt-1 {
            padding-top: 9px;
        }

        .mt-0 {
            margin-top: 0;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .pt-4 {
            padding-top: 20px;
        }

        .pt-2 {
            padding-top: 8px;
        }

        .pb-3 {
            padding-bottom: 12px;
        }

        .middle-all {
            text-align: center;
        }

        .report-heading {
            font-size: 28px;
            margin: 0;
            color: #3F3F46;
        }

        .report-date {
            font-size: 16px;
        }

        .report-sub-heading {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .report-assigned-to {
            height: 100%;
            border-left: 3px solid #70EBBA;
            padding-top: 12px;
            padding-left: 8px;
            padding-bottom: 12px;
            padding-right: 8px;
            font-size: 15px;
        }

        .activity-block-side {
            background: #FAFAFA;
        }

        .activity-block-center {
            background: #FAFAFA;
            border-right: 10px solid #FFFFFF;
            border-left: 10px solid #FFFFFF;
        }

        .activity-block-top-text {
            color: #52525B;
            font-size: 12px;
            font-weight: 600;
            margin-top: 10px;
            text-transform: uppercase;
            margin-left: 5px;
            margin-bottom: 0px;
        }

        .activity-block-center-text {
            color: #52525B;
            font-size: 36px;
            margin-top: 5px;
            margin-bottom: 0px;
            margin-left: 5px;
            font-weight: 600;
        }

        .activity-block-bottom-text {
            color: #52525B;
            font-size: 12px;
            font-weight: 500;
            margin-top: 5px;
            margin-left: 5px;
        }

        .quote-text {
            color: #52525B;
            font-size: 14px;
            margin-bottom: 3px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .quote-subtext {
            color: #A1A1AA;
            font-size: 10.5px;
            margin-top: 3px;
            margin-bottom: 16px;
        }

        .qoute-chart-section {
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .chart-desktop {
            display: block;
            width: 100%;
            margin: 0 auto;
        }

        .chart-mobile {
            display: none !important;
        }

        .activity-block-heading {
            color: #52525B;
            font-size: 12px;
            font-weight: 600;
            margin-left: 5px;
            margin-top: 8px;
            margin-bottom: 2px;
            text-transform: uppercase;
        }

        .activity-block-subheading {
            color: #71717A;
            font-size: 10px;
            font-weight: 400;
            margin-left: 5px;
            margin-top: 2px;
            margin-bottom: 0;
        }

        .success-stat-block {
            background-color: #F5FDF9;
            width: 320px;
        }

        .failure-stat-block {
            background-color: #FEF9F9;
            width: 320px;
        }

        .success-stat-heading {
            color: #059669;
            font-weight: 600;
            font-size: 12px;
            margin-bottom: 2px;
            margin-left: 12px;
            margin-top: 12px;
            text-transform: uppercase;
            text-align: left;
        }

        .failure-stat-heading {
            color: #EF4444;
            font-weight: 600;
            font-size: 12px;
            margin-bottom: 2px;
            margin-left: 12px;
            margin-top: 12px;
            text-transform: uppercase;
            text-align: left;
        }

        .stat-block-subtext {
            color: #71717A;
            font-size: 10px;
            margin-top: 2px;
            margin-left: 12px;
            margin-bottom: 7px;
            text-align: left;
            padding-right: 10px;
        }

        .location-heading {
            text-align: left;
            color: #000000;
            font-size: 14px;
            margin-left: 12px;
            margin-bottom: 0;
            font-weight: 500;
            margin-top: 3px;
        }

        .location-email,
        .location-phone {
            text-align: left;
            line-height: 12px;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 400;
        }

        .location-email-link,
        .location-phone-link {
            text-decoration: none !important;
            color: #71717A;
            margin-left: 12px;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 400;
            font-size: 12px;
        }

        .location-stat-main-percentage {
            color: #52525B;
            font-weight: 600;
            font-size: 16px;
            text-align: right;
            margin-top: 3px;
            margin-bottom: 4px;
            margin-right: 8px;
        }

        .location-row-table {
            width: 100%;
            margin-bottom: 3px;
        }

        .location-stat-sub-percentage {
            color: #A1A1AA;
            font-weight: 500;
            font-size: 12px;
            text-align: right;
            margin-top: 4px;
            margin-bottom: 0;
            margin-right: 8px;
        }

        .small-icon-success {
            width: 10px;
            margin-right: 3.3px;
        }

        .user-rating-photo {
            vertical-align: bottom;
            padding: 12px;
            text-align: center;
            padding-bottom: 2px;
            padding-top: 10px;
        }

        .user-rating-name {
            vertical-align: middle;
            text-align: center;
        }

        .user-rating-spec {
            vertical-align: middle;
            text-align: center;
        }

        .user-rating-points {
            vertical-align: middle;
        }

        .user-side {
            margin-top: 19px;
        }

        .user-name-rating {
            color: #52525B;
            font-size: 12px;
            text-align: center;
            font-weight: 600;
            margin-top: 2px;
            margin-bottom: 7px;
        }

        .user-spec-label {
            margin-top: -2px;
            margin-bottom: -2px;

        }

        .user-spec-label-purple {
            margin-top: -2px;
            margin-bottom: -2px;
            font-size: 10px;
            padding: 6px;
            padding-top: 3px;
            padding-bottom: 3px;
            background-color: #F5F3FF;
            border-radius: 3px;
            color: #8B5CF6;
            font-weight: 500;
        }

        .user-spec-label-orange {
            margin-top: -2px;
            margin-bottom: -2px;
            font-size: 10px;
            padding: 6px;
            padding-top: 3px;
            padding-bottom: 3px;
            background-color: #FFF1E6;
            border-radius: 3px;
            color: #FF9B4D;
            font-weight: 500;
        }

        .user-spec-label-blue {
            margin-top: -2px;
            margin-bottom: -2px;
            font-size: 10px;
            padding: 6px;
            padding-top: 3px;
            padding-bottom: 3px;
            background-color: #EFF6FF;
            border-radius: 3px;
            color: #3B82F6;
            font-weight: 500;
        }

        .user-spec-label-cyan {
            margin-top: -2px;
            margin-bottom: -2px;
            font-size: 10px;
            padding: 6px;
            padding-top: 3px;
            padding-bottom: 3px;
            background-color: #ECFDF5;
            border-radius: 3px;
            color: #34D399;
            font-weight: 500;
        }

        .user-rating-points-score {
            color: #52525B;
            font-size: 16px;
            margin-top: 5px;
            margin-bottom: 2px;
            font-weight: 600;
            text-align: center;
        }

        .user-rating-points-persentage {
            color: #A1A1AA;
            text-align: center;
            margin-top: 3px;
            margin-bottom: 5px;
            font-size: 12px;
            font-weight: 500;
        }

        .user-stats-avatar {
            margin-left: 12px;
        }

        .user-stats-name {
            margin-top: 0;
            margin-bottom: 6px;
            color: #3F3F46;
            font-size: 12px;
            font-weight: 600;
            margin-left: 5px;
        }

        .user-stats-spec {
            margin-top: 0;
            margin-bottom: 3px;
            margin-left: 5px;
        }

        .dashed-table {
            border: 2px dashed #D4D4D8;
        }

        .dashed-table-cell {
            border: 2px dashed #D4D4D8;
            padding-top: 8px;
            padding-left: 12px;
            padding-right: 12px;
            padding-bottom: 12px;
            width: 33.33333%;
        }

        .cell-icon {
            width: 30px;
            height: 30px;
        }

        .table-cell-heading {
            color: #71717A;
            font-size: 12px;
            font-weight: 600;
            margin-top: 0px;
            margin-bottom: 5px;
            text-transform: uppercase;
            width: 170px;
            margin-left: auto;
            margin-right: auto;
        }

        .small-cell-icon {
            width: 20px;
            height: 20px;
        }

        .cell-info-amnount {
            color: #52525B;
            font-size: 10px;
            font-weight: 500;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }

        .cell-question-link {
            width: 100%;
            background: #FAFAFA;
            text-align: center;
            padding: 8px;
            border-radius: 2px;
            margin-top: 2px;
            margin-bottom: 0;
            max-height: 56px;
            text-overflow: ellipsis;

        }

        .cell-question-link-text {
            text-decoration: underline;
            color: #52525B !important;
            font-weight: 400;
            font-size: 14px;
        }

        .main-link {
            text-decoration: none;
            padding-top: 15px;
            padding-left: 35px;
            padding-bottom: 15px;
            padding-right: 35px;
            color: #FFFFFF;
            background-color: #34D399;
            font-size: 16px;
            font-weight: 700;
            border-radius: 30px;
        }

        .social-link-icon {
            height: 35px;
            width: 35px;
            margin-left: 8px;
            margin-right: 8px;
        }

        .footer-regular-text {
            font-family: 'Inter', sans-serif;
            color: #71717A;
            font-size: 10px;
            font-weight: 400;
            text-align: center;
        }

        .unsub-link {
            text-decoration: underline;
            color: #71717A;
            font-weight: 500;
        }

        .cell-topic-quote {
            margin-top: 7px;
            margin-bottom: 0;
            font-size: 12px;
        }

        .cell-topic-quote-text {
            color: #EF4444;
            background-color: #EF444420;
        }

        .cell-topic-subqoute {
            font-size: 10px;
            color: #52525B;
            font-weight: 500;
            margin-top: 3px;
            margin-bottom: 0px;
        }

        /* funky classes - modifiers */

        .top-three-one {
            width: 33.3333333%;
        }

        .rigth-bottom-border {
            border-right: 8px solid #FFFFFF;
        }

        .tight-heading-cell {
            width: 80px !important;
        }

        .three {
            border-spacing: 0px !important;
            width: 100%;
            text-align: center;
            font-size: 0;
        }

        .three .one {
            width: 100%;
            max-width: 213px;
            display: inline-block;
            vertical-align: top;
            text-align: left;
        }

        .two {
            border-spacing: 0px !important;
            width: 100%;
            text-align: center;
            font-size: 0;
        }

        .two .one {
            width: 100%;
            max-width: 320px;
            display: inline-block;
            vertical-align: top;
            text-align: left;
        }

        .centered-of-three {
            border-left: 2px solid #FFFFFF;
            border-right: 2px solid #FFFFFF;
        }

        .left-of-three {
            border-right: 4px solid #FFFFFF;
        }

        .right-of-three {
            border-left: 4px solid #FFFFFF;
        }

        .fixed-stats {
            min-height: 360px;
        }

        .fixed-stats-extend {
            min-height: 372px;
        }

        .stats-user-photo-container {
            width: 56.5px !important;
        }

        .stats-user-job-details {
            width: auto;
        }

        .stats-user-score-details {
            width: 60px !important;
        }

        /* Media */

        @media (max-width: 720px) {
            .wrapper {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        @media (max-width: 700px) {
            .wrapper {
                padding-left: 16px;
                padding-right: 16px;
                padding-bottom: 50px;
                padding-top: 10px;
            }

            .chart-desktop {
                display: none !important;
            }

            .chart-mobile {
                display: block !important;
                width: 100%;
                margin: 0 auto;
            }

            /* modifiers */
            .rigth-bottom-border {
                border-right: 0;
                border-bottom: 9px solid #FFFFFF;
            }

            .center-on-mob {
                text-align: center;
            }

            .left-of-three {
                border-right: none;
                border-bottom: 8px solid #FFFFFF;
            }

            .centered-of-three {
                border-left: none;
                border-right: none;
                border-top: 8px;
                border-bottom: 8px;
            }

            .right-of-three {
                border-left: none;
                border-top: 8px solid #FFFFFF;
            }

            .one {
                max-width: 100% !important;
            }
        }

        @media (max-width: 400px) {}
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #3F3F46;">
    <center style="width: 100%;">
        <div class="wrapper">
            <!-- Тело письма -->
            <div class="content-wrapper">
                <table cellspacing="0" cellpadding="0" width="100%"
                    style="border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto;">
                    <!-- Лого компании -->
                    <tr class="middle-all">
                        <td valign="middle" class="col-12" style="padding-top: 10px; padding-bottom: 4px;">
                            <img style="width: 80px; height: 80px;" src="assets/tomato.png" alt="company-logo">
                        </td>
                    </tr>
                    <!-- Заголовок письма -->
                    <tr class="middle-all">
                        <td class="col-12">
                            <h1 class="report-heading">Weekly Summary</h1>
                            <p class="report-dates" style="color: #71717A; margin: 0; padding-top: 8px; padding-bottom: 20px;">
                                <span>Monday, September 17th</span>&nbsp;-&nbsp;<span>Monday, September 24th</span>
                            </p>
                        </td>
                    </tr>
                    <!-- Краткая информация об отчете -->
                    <tr class="col-12" style="background-color: #FAFAFA;">
                        <td>
                            <div class="report-assigned-to">
                                <p style="margin-top: 0; margin-bottom: 20px;">👋🏻 Hello, <span>Alex</span>!</p>
                                <p style="margin: 0;">Here's your Mr.Tomato weekly performance report in comparison to the week before.</p>
                                <p style="margin-bottom: 0; margin-top: 20px;">
                                    <b>Location:</b>&nbsp;<span>Wild Burgers Restaurant</span><br />
                                    <b>The number of users:</b>&nbsp;<span>346</span>&nbsp;<span>(2 more than previous week)</span>
                                </p>
                            </div>
                        </td>
                    </tr>
                    <!-- Заголовок подраздела -->
                    <tr class="col-12">
                        <td>
                            <h3 class="report-sub-heading">General Statistic</h3>
                        </td>
                    </tr>
                    <!-- Блок разделенный на три -->
                    <tr class="col-12">
                        <td>
                            <table class="three">
                                <tr>
                                    <td class="activity-block-side one left-of-three">
                                        <table class="col-12 center-on-mob">
                                            <tr>
                                                <td>
                                                    <p class="activity-block-top-text">Avg. Session Duration</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="activity-block-center-text"><span>2.3 K</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="activity-block-bottom-text">
                                                        <img style="margin-right: 4px;" src="assets/icon-success.png" alt="icon-top">
                                                        <span>32% more</span>
                                                        than week before
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="activity-block-side one centered-of-three">
                                        <table class="col-12 center-on-mob">
                                            <tr>
                                                <td>
                                                    <p class="activity-block-top-text">Active Users</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="activity-block-center-text"><span>54</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="activity-block-bottom-text">
                                                        <img style="margin-right: 4px;" src="assets/icon-success.png" alt="icon-top">
                                                        <span>2 more</span>
                                                        than week before
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="activity-block-side one right-of-three">
                                        <table class="col-12 center-on-mob">
                                            <tr>
                                                <td>
                                                    <p class="activity-block-top-text">avg. Practicing Hours</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="activity-block-center-text"><span>237 h</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="activity-block-bottom-text">
                                                        <img style="margin-right: 4px;" src="assets/icon-failure.png" alt="icon-top">
                                                        <span>23% less</span>
                                                        than week before
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Блок с текстом и графиком (график редерим на БЕКе) -->
                    <tr class="col-12">
                        <td>
                            <p class="quote-text">
                                avg. Practicing Hours per day
                            </p>
                            <p class="quote-subtext">
                                Average amount of practicing hours per day based on all users
                            </p>
                            <p class="qoute-chart-section">
                                <img class="chart-desktop" src="assets/charts/chart-desktop.png" alt="chart-desktop">
                                <img class="chart-mobile" src="assets/charts/chart-mobile.png" alt="chart-mobile">
                            </p>
                        </td>
                    </tr>
                    <!-- Заголовок второго раздела -->
                    <tr class="col-12">
                        <td>
                            <h3 class="report-sub-heading">Activity</h3>
                        </td>
                    </tr>
                    <!-- Второй раздел с тремя блоками в ряд -->
                    <tr class="col-12">
                        <td>
                            <table class="three">
                                <tr>
                                    <td class="activity-block-side one left-of-three">
                                        <table class="col-12 center-on-mob">
                                            <tr>
                                                <td>
                                                    <p class="activity-block-top-text">Engagement</p>
                                                    <p class="activity-block-subheading">Percentage of team with active views, reactions, and streaks
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="activity-block-center-text"><span>64</span>%</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="activity-block-bottom-text">
                                                        <img style="margin-right: 4px;" src="assets/icon-success.png" alt="icon-top">
                                                        <span>8% more</span>
                                                        than week before
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="activity-block-side one centered-of-three">
                                        <table class="col-12 center-on-mob">
                                            <tr>
                                                <td>
                                                    <p class="activity-block-top-text">Practice</p>
                                                    <p class="activity-block-subheading">Percentage of correct answers from team members</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="activity-block-center-text"><span>55</span>%</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="activity-block-bottom-text">
                                                        <img style="margin-right: 4px;" src="assets/icon-success.png" alt="icon-top">
                                                        <span>6% more</span>
                                                        than week before
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="activity-block-side one right-of-three">
                                        <table class="col-12 center-on-mob">
                                            <tr>
                                                <td>
                                                    <p class="activity-block-top-text">Test</p>
                                                    <p class="activity-block-subheading">Percentage of successfully passed tests from the entire team
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="activity-block-center-text"><span>24</span>%</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="activity-block-bottom-text">
                                                        <img style="margin-right: 4px;" src="assets/icon-failure.png" alt="icon-top">
                                                        <span>3% less</span>
                                                        than week before
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Раздел с локациями -->
                    <tr class="col-12">
                        <td>
                            <div class="pt-4">
                                <table class="two">
                                    <tr>
                                        <td class="success-stat-block rigth-bottom-border one pb-3 fixed-stats">
                                            <table class="col-12">
                                                <tr>
                                                    <td>
                                                        <h4 class="success-stat-heading">Top active locations</h4>
                                                        <p class="stat-block-subtext">Percentage of views, reactions, daily streaks by entire team</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="location-row-table">
                                                            <table
                                                                style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                                <tr>
                                                                    <td style="width: 50%;">
                                                                        <p class="location-heading">Huntsville</p>
                                                                        <p class="location-email"><a class="location-email-link"
                                                                                href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                                        <p class="location-phone"><a class="location-phone-link"
                                                                                href="tel:+15361231212">+1 536
                                                                                123 1212</a></p>
                                                                    </td>
                                                                    <td style="width: 50%;">
                                                                        <p class="location-stat-main-percentage"><span>94</span>%</p>
                                                                        <p class="location-stat-sub-percentage"><img class="small-icon-success"
                                                                                src="assets/icon-success.png" alt="icon-success"><span>12</span>%</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="location-row-table">
                                                            <table
                                                                style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                                <tr>
                                                                    <td style="width: 50%;">
                                                                        <p class="location-heading">Montgomery</p>
                                                                        <p class="location-email"><a class="location-email-link"
                                                                                href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                                        <p class="location-phone"><a class="location-phone-link"
                                                                                href="tel:+15361231212">+1 536
                                                                                123 1212</a></p>
                                                                    </td>
                                                                    <td style="width: 50%;">
                                                                        <p class="location-stat-main-percentage"><span>87</span>%</p>
                                                                        <p class="location-stat-sub-percentage"><img class="small-icon-success"
                                                                                src="assets/icon-success.png" alt="icon-success"><span>6</span>%</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="location-row-table">
                                                            <table
                                                                style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                                <tr>
                                                                    <td style="width: 50%;">
                                                                        <p class="location-heading">Star Burger</p>
                                                                        <p class="location-email"><a class="location-email-link"
                                                                                href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                                        <p class="location-phone"><a class="location-phone-link"
                                                                                href="tel:+15361231212">+1 536
                                                                                123 1212</a></p>
                                                                    </td>
                                                                    <td style="width: 50%;">
                                                                        <p class="location-stat-main-percentage"><span>68</span>%</p>
                                                                        <p class="location-stat-sub-percentage"><img class="small-icon-success"
                                                                                src="assets/icon-failure.png" alt="icon-success"><span>6</span>%</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="location-row-table">
                                                            <table
                                                                style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                                <tr>
                                                                    <td style="width: 50%;">
                                                                        <p class="location-heading">Sunny Cafe-Bar</p>
                                                                        <p class="location-email"><a class="location-email-link"
                                                                                href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                                        <p class="location-phone"><a class="location-phone-link"
                                                                                href="tel:+15361231212">+1 536
                                                                                123 1212</a></p>
                                                                    </td>
                                                                    <td style="width: 50%;">
                                                                        <p class="location-stat-main-percentage"><span>67</span>%</p>
                                                                        <p class="location-stat-sub-percentage"><img class="small-icon-success"
                                                                                src="assets/icon-success.png" alt="icon-success"><span>4</span>%</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="location-row-table">
                                                            <table
                                                                style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                                <tr>
                                                                    <td style="width: 50%;">
                                                                        <p class="location-heading">8th Ave Bar</p>
                                                                        <p class="location-email"><a class="location-email-link"
                                                                                href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                                        <p class="location-phone"><a class="location-phone-link"
                                                                                href="tel:+15361231212">+1 536
                                                                                123 1212</a></p>
                                                                    </td>
                                                                    <td style="width: 50%;">
                                                                        <p class="location-stat-main-percentage"><span>54</span>%</p>
                                                                        <p class="location-stat-sub-percentage"><img class="small-icon-success"
                                                                                src="assets/icon-failure.png" alt="icon-success"><span>1</span>%</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="failure-stat-block one pb-3 fixed-stats">
                                            <table class="col-12">
                                                <tr>
                                                    <td>
                                                        <h4 class="failure-stat-heading">Less active locations</h4>
                                                        <p class="stat-block-subtext">Percentage of views, reactions, daily streaks by entire team</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="location-row-table">
                                                            <table
                                                                style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                                <tr>
                                                                    <td style="width: 50%;">
                                                                        <p class="location-heading">Huntsville</p>
                                                                        <p class="location-email"><a class="location-email-link"
                                                                                href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                                        <p class="location-phone"><a class="location-phone-link"
                                                                                href="tel:+15361231212">+1 536
                                                                                123 1212</a></p>
                                                                    </td>
                                                                    <td style="width: 50%;">
                                                                        <p class="location-stat-main-percentage"><span>94</span>%</p>
                                                                        <p class="location-stat-sub-percentage"><img class="small-icon-success"
                                                                                src="assets/icon-success.png" alt="icon-success"><span>12</span>%</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="location-row-table">
                                                            <table
                                                                style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                                <tr>
                                                                    <td style="width: 50%;">
                                                                        <p class="location-heading">Montgomery</p>
                                                                        <p class="location-email"><a class="location-email-link"
                                                                                href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                                        <p class="location-phone"><a class="location-phone-link"
                                                                                href="tel:+15361231212">+1 536
                                                                                123 1212</a></p>
                                                                    </td>
                                                                    <td style="width: 50%;">
                                                                        <p class="location-stat-main-percentage"><span>87</span>%</p>
                                                                        <p class="location-stat-sub-percentage"><img class="small-icon-success"
                                                                                src="assets/icon-success.png" alt="icon-success"><span>6</span>%</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="location-row-table">
                                                            <table
                                                                style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                                <tr>
                                                                    <td style="width: 50%;">
                                                                        <p class="location-heading">Star Burger</p>
                                                                        <p class="location-email"><a class="location-email-link"
                                                                                href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                                        <p class="location-phone"><a class="location-phone-link"
                                                                                href="tel:+15361231212">+1 536
                                                                                123 1212</a></p>
                                                                    </td>
                                                                    <td style="width: 50%;">
                                                                        <p class="location-stat-main-percentage"><span>68</span>%</p>
                                                                        <p class="location-stat-sub-percentage"><img class="small-icon-success"
                                                                                src="assets/icon-failure.png" alt="icon-success"><span>6</span>%</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="location-row-table">
                                                            <table
                                                                style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                                <tr>
                                                                    <td style="width: 50%;">
                                                                        <p class="location-heading">Sunny Cafe-Bar</p>
                                                                        <p class="location-email"><a class="location-email-link"
                                                                                href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                                        <p class="location-phone"><a class="location-phone-link"
                                                                                href="tel:+15361231212">+1 536
                                                                                123 1212</a></p>
                                                                    </td>
                                                                    <td style="width: 50%;">
                                                                        <p class="location-stat-main-percentage"><span>67</span>%</p>
                                                                        <p class="location-stat-sub-percentage"><img class="small-icon-success"
                                                                                src="assets/icon-success.png" alt="icon-success"><span>4</span>%</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="location-row-table">
                                                            <table
                                                                style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                                <tr>
                                                                    <td style="width: 50%;">
                                                                        <p class="location-heading">8th Ave Bar</p>
                                                                        <p class="location-email"><a class="location-email-link"
                                                                                href="mailto:tailor.little@gmail.com">tailor.little@gmail.com</a></p>
                                                                        <p class="location-phone"><a class="location-phone-link"
                                                                                href="tel:+15361231212">+1 536
                                                                                123 1212</a></p>
                                                                    </td>
                                                                    <td style="width: 50%;">
                                                                        <p class="location-stat-main-percentage"><span>54</span>%</p>
                                                                        <p class="location-stat-sub-percentage"><img class="small-icon-success"
                                                                                src="assets/icon-failure.png" alt="icon-success"><span>1</span>%</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- Раздел с пользователями -->
                    <tr class="col-12">
                        <td>
                            <div class="pt-4">
                                <table class="two">
                                    <tr>
                                        <td class="success-stat-block rigth-bottom-border one pb-3 fixed-stats-extend">
                                            <table class="col-12">
                                                <tr>
                                                    <td>
                                                        <h4 class="success-stat-heading">Top active users</h4>
                                                        <p class="stat-block-subtext">Points based on their results and engagement</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <div>
                                                            <table class="col-12">
                                                                <tr>
                                                                    <td class="top-three-one">
                                                                        <div>
                                                                            <table class="col-12">
                                                                                <tr>
                                                                                    <td class="user-rating-photo">
                                                                                        <img class="user-side" src="assets/photos/user-rating-1.png"
                                                                                            alt="user-1">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="user-rating-name">
                                                                                        <p class="user-name-rating"><span>Dolores<br />Chesterton</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="user-rating-spec">
                                                                                        <p class="user-spec-label"><span
                                                                                                class="user-spec-label-purple">waiter</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="user-rating-points">
                                                                                        <p class="user-rating-points-score">512</p>
                                                                                        <p class="user-rating-points-persentage"><img
                                                                                                class="small-icon-success" src="assets/icon-success.png"
                                                                                                alt="icon-success"><span>12</span>%
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                    <td class="top-three-one">
                                                                        <div>
                                                                            <table class="col-12">
                                                                                <tr>
                                                                                    <td class="user-rating-photo">
                                                                                        <img src="assets/photos/user-rating-2.png" alt="user-2">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="user-rating-name">
                                                                                        <p class="user-name-rating"><span>Richard<br />Johnson</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="user-rating-spec">
                                                                                        <p class="user-spec-label"><span
                                                                                                class="user-spec-label-orange">manager</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="user-rating-points">
                                                                                        <p class="user-rating-points-score">568</p>
                                                                                        <p class="user-rating-points-persentage"><img
                                                                                                class="small-icon-success" src="assets/icon-success.png"
                                                                                                alt="icon-success"><span>16</span>%
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                    <td class="top-three-one">
                                                                        <div>
                                                                            <table class="col-12">
                                                                                <tr>
                                                                                    <td class="user-rating-photo">
                                                                                        <img class="user-side" src="assets/photos/user-rating-3.png"
                                                                                            alt="user-3">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="user-rating-name">
                                                                                        <p class="user-name-rating"><span>Jeremiah<br />Birch</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="user-rating-spec">
                                                                                        <p class="user-spec-label"><span
                                                                                                class="user-spec-label-blue">bartender</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="user-rating-points">
                                                                                        <p class="user-rating-points-score">499</p>
                                                                                        <p class="user-rating-points-persentage"><img
                                                                                                class="small-icon-success" src="assets/icon-success.png"
                                                                                                alt="icon-success"><span>12</span>%
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <div style="margin-bottom: 8px; margin-top: 16px;">
                                                            <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                                <tr>
                                                                    <td class="stats-user-photo-container">
                                                                        <img class="user-stats-avatar" src="assets/avatars/user-avatar-1.png" alt="user-avatar">
                                                                    </td>
                                                                    <td class="stats-user-job-details">
                                                                        <p class="user-stats-name">Richard Johnson</p>
                                                                        <p class="user-stats-spec"><span class="user-spec-label-orange">manager</span></p>
                                                                    </td>
                                                                    <td class="stats-user-score-details">
                                                                        <p class="location-stat-main-percentage"><span>368</span></p>
                                                                        <p class="location-stat-sub-percentage"><img class="small-icon-success"
                                                                                src="assets/icon-failure.png" alt="icon-success"><span>2</span>%</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <div style="margin-bottom: 8px;">
                                                            <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                                <tr>
                                                                    <td class="stats-user-photo-container">
                                                                        <img class="user-stats-avatar" src="assets/avatars/user-avatar-2.png" alt="user-avatar">
                                                                    </td>
                                                                    <td class="stats-user-job-details">
                                                                        <p class="user-stats-name">John Callen</p>
                                                                        <p class="user-stats-spec"><span class="user-spec-label-blue">cool pizza man</span></p>
                                                                    </td>
                                                                    <td class="stats-user-score-details">
                                                                        <p class="location-stat-main-percentage"><span>344</span></p>
                                                                        <p class="location-stat-sub-percentage"><img class="small-icon-success"
                                                                                src="assets/icon-failure.png" alt="icon-success"><span>1</span>%</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>

                                        <td class="failure-stat-block one pb-3 fixed-stats-extend">
                                            <table class="col-12">
                                                <tr>
                                                    <td>
                                                        <h4 class="failure-stat-heading">Less active locations</h4>
                                                        <p class="stat-block-subtext">Percentage of views, reactions, daily streaks by entire team</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <div class="mv-3">
                                                            <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                                <tr>
                                                                    <td class="stats-user-photo-container">
                                                                        <img class="user-stats-avatar" src="assets/avatars/user-avatar-1.png" alt="user-avatar">
                                                                    </td>
                                                                    <td class="stats-user-job-details">
                                                                        <p class="user-stats-name">Richard Johnson</p>
                                                                        <p class="user-stats-spec"><span class="user-spec-label-orange">manager</span></p>
                                                                    </td>
                                                                    <td class="stats-user-score-details">
                                                                        <p class="location-stat-main-percentage"><span>46</span></p>
                                                                        <p class="location-stat-sub-percentage"><img class="small-icon-success"
                                                                                src="assets/icon-failure.png" alt="icon-success"><span>2</span>%</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <div class="mv-3">
                                                            <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                                <tr>
                                                                    <td class="stats-user-photo-container">
                                                                        <img class="user-stats-avatar" src="assets/avatars/user-avatar-2.png" alt="user-avatar">
                                                                    </td>
                                                                    <td class="stats-user-job-details">
                                                                        <p class="user-stats-name">John Callen</p>
                                                                        <p class="user-stats-spec"><span class="user-spec-label-blue">cool pizza man</span></p>
                                                                    </td>
                                                                    <td class="stats-user-score-details">
                                                                        <p class="location-stat-main-percentage"><span>45</span></p>
                                                                        <p class="location-stat-sub-percentage"><img class="small-icon-success"
                                                                                src="assets/icon-success.png" alt="icon-success"><span>1</span>%</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <div class="mv-3">
                                                            <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                                <tr>
                                                                    <td class="stats-user-photo-container">
                                                                        <img class="user-stats-avatar" src="assets/avatars/user-avatar-3.png" alt="user-avatar">
                                                                    </td>
                                                                    <td class="stats-user-job-details">
                                                                        <p class="user-stats-name">Jeremiah Birch</p>
                                                                        <p class="user-stats-spec"><span class="user-spec-label-cyan">delivery man</span></p>
                                                                    </td>
                                                                    <td class="stats-user-score-details">
                                                                        <p class="location-stat-main-percentage"><span>32</span></p>
                                                                        <p class="location-stat-sub-percentage"><img class="small-icon-success"
                                                                                src="assets/icon-failure.png" alt="icon-success"><span>1</span>%</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <div class="mv-3">
                                                            <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                                <tr>
                                                                    <td class="stats-user-photo-container">
                                                                        <img class="user-stats-avatar" src="assets/avatars/user-avatar-2.png" alt="user-avatar">
                                                                    </td>
                                                                    <td class="stats-user-job-details">
                                                                        <p class="user-stats-name">John Callen</p>
                                                                        <p class="user-stats-spec"><span class="user-spec-label-blue">bartender</span></p>
                                                                    </td>
                                                                    <td class="stats-user-score-details">
                                                                        <p class="location-stat-main-percentage"><span>31</span></p>
                                                                        <p class="location-stat-sub-percentage"><img class="small-icon-success"
                                                                                src="assets/icon-failure.png" alt="icon-success"><span>1</span>%</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <div class="mv-3">
                                                            <table style="border-collapse: collapse !important; border-spacing: 0 !important; width: 100%;">
                                                                <tr>
                                                                    <td class="stats-user-photo-container">
                                                                        <img class="user-stats-avatar" src="assets/avatars/user-avatar-1.png" alt="user-avatar">
                                                                    </td>
                                                                    <td class="stats-user-job-details">
                                                                        <p class="user-stats-name">Richard Johnson</p>
                                                                        <p class="user-stats-spec"><span class="user-spec-label-blue">waiter</span></p>
                                                                    </td>
                                                                    <td class="stats-user-score-details">
                                                                        <p class="location-stat-main-percentage"><span>12</span></p>
                                                                        <p class="location-stat-sub-percentage"><img class="small-icon-success"
                                                                                src="assets/icon-success.png" alt="icon-success"><span>1</span>%</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>

                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- Заголовок третьего раздела -->
                    <tr class="col-12">
                        <td>
                            <h3 class="report-sub-heading">Hightlights</h3>
                        </td>
                    </tr>
                    <!-- Табличка Хайлайтс (6 ячеек) -->
                    <tr class="col-12" style="display: none !important;">
                        <td>
                            <table class="dashed-table" style="border-collapse: collapse !important; border-spacing: 0 !important;">
                                <tr>
                                    <td class="dashed-table-cell">
                                        <div>
                                            <table>
                                                <tr>
                                                    <td class="middle-all"><img class="cell-icon" src="assets/additional/star-icon.png"
                                                            alt="start-icon"></td>
                                                </tr>
                                                <tr>
                                                    <td class="middle-all">
                                                        <p class="table-cell-heading tight-heading-cell">Top Rated Post</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="middle-all">
                                                        <div>
                                                            <table
                                                                style="margin: 0 auto; border-collapse: collapse !important; border-spacing: 0 !important;">
                                                                <tr>
                                                                    <td style="text-align: center; padding-right: 7px; display: none !important;">
                                                                        <img class="small-cell-icon" src="assets/additional/view-icon.png"
                                                                            alt="view-icon">
                                                                        <p class="cell-info-amnount">349</p>
                                                                    </td>
                                                                    <td style="text-align: center; padding-right: 7px;">
                                                                        <img class="small-cell-icon" src="assets/additional/like-icon.png"
                                                                            alt="like-icon">
                                                                        <p class="cell-info-amnount">143</p>
                                                                    </td>
                                                                    <td style="text-align: center; padding-right: 7px;">
                                                                        <img class="small-cell-icon" src="assets/additional/dislike-icon.png"
                                                                            alt="dislike-icon">
                                                                        <p class="cell-info-amnount">2</p>
                                                                    </td>
                                                                    <td style="text-align: center; padding-right: 0px;">
                                                                        <img class="small-cell-icon" src="assets/additional/comment-icon.png"
                                                                            alt="comment-icon">
                                                                        <p class="cell-info-amnount">12</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="cell-question-link">
                                                            <a class="cell-question-link-text" href="#">Restaurant Atmosphere and its influence</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                    <td class="dashed-table-cell">
                                        <div>
                                            <table>
                                                <tr>
                                                    <td class="middle-all"><img class="cell-icon" src="assets/additional/checklist-icon.png"
                                                            alt="checklist-icon"></td>
                                                </tr>
                                                <tr>
                                                    <td class="middle-all">
                                                        <p class="table-cell-heading">Most complicated checklist</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="middle-all">
                                                        <div>
                                                            <table
                                                                style="margin: 0 auto; border-collapse: collapse !important; border-spacing: 0 !important;">
                                                                <tr>
                                                                    <td>
                                                                        <p class="cell-topic-quote"><span class="cell-topic-quote-text">30 %</span>
                                                                        </p>
                                                                        <p class="cell-topic-subqoute">declined checklist</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="cell-question-link">
                                                            <a class="cell-question-link-text" href="#">Cleaning checklist for kitchen and fridge
                                                                room</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                    <td class="dashed-table-cell">
                                        <div>
                                            <table>
                                                <tr>
                                                    <td class="middle-all"><img class="cell-icon" src="assets/additional/question-icon.png"
                                                            alt="question-icon"></td>
                                                </tr>
                                                <tr>
                                                    <td class="middle-all">
                                                        <p class="table-cell-heading">Most complicated question</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="middle-all">
                                                        <div>
                                                            <table
                                                                style="margin: 0 auto; border-collapse: collapse !important; border-spacing: 0 !important;">
                                                                <tr>
                                                                    <td>
                                                                        <p class="cell-topic-quote"><span class="cell-topic-quote-text">50 %</span>
                                                                        </p>
                                                                        <p class="cell-topic-subqoute">incorrect answers</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <p class="cell-question-link">
                                                            <a class="cell-question-link-text" href="#">Is it possible to visually determine the
                                                                degree...</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="dashed-table-cell">
                                        <div>
                                            <table>
                                                <tr>
                                                    <td class="middle-all"><img class="cell-icon" src="assets/additional/dish-icon.png"
                                                            alt="dish-icon"></td>
                                                </tr>
                                                <tr>
                                                    <td class="middle-all">
                                                        <p class="table-cell-heading">Top view dish</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="middle-all">
                                                        <div>
                                                            <table
                                                                style="margin: 0 auto; border-collapse: collapse !important; border-spacing: 0 !important;">
                                                                <tr>
                                                                    <td style="text-align: center; padding-right: 7px;">
                                                                        <img class="small-cell-icon" src="assets/additional/view-icon.png"
                                                                            alt="view-icon">
                                                                        <p class="cell-info-amnount">349</p>
                                                                    </td>
                                                                    <td style="text-align: center; padding-right: 7px;">
                                                                        <img class="small-cell-icon" src="assets/additional/like-icon.png"
                                                                            alt="like-icon">
                                                                        <p class="cell-info-amnount">143</p>
                                                                    </td>
                                                                    <td style="text-align: center; padding-right: 7px;">
                                                                        <img class="small-cell-icon" src="assets/additional/dislike-icon.png"
                                                                            alt="dislike-icon">
                                                                        <p class="cell-info-amnount">2</p>
                                                                    </td>
                                                                    <td style="text-align: center; padding-right: 0px;">
                                                                        <img class="small-cell-icon" src="assets/additional/comment-icon.png"
                                                                            alt="comment-icon">
                                                                        <p class="cell-info-amnount">12</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="cell-question-link">
                                                            <a class="cell-question-link-text" href="#">Strawberry vanilla cheesecake</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                    <td class="dashed-table-cell">
                                        <div>
                                            <table>
                                                <tr>
                                                    <td class="middle-all"><img class="cell-icon" src="assets/additional/drink-icon.png"
                                                            alt="drink-icon"></td>
                                                </tr>
                                                <tr>
                                                    <td class="middle-all">
                                                        <p class="table-cell-heading tight-heading-cell">Top view drink</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="middle-all">
                                                        <div>
                                                            <table
                                                                style="margin: 0 auto; border-collapse: collapse !important; border-spacing: 0 !important;">
                                                                <tr>
                                                                    <td style="text-align: center; padding-right: 7px;">
                                                                        <img class="small-cell-icon" src="assets/additional/view-icon.png"
                                                                            alt="view-icon">
                                                                        <p class="cell-info-amnount">449</p>
                                                                    </td>
                                                                    <td style="text-align: center; padding-right: 7px;">
                                                                        <img class="small-cell-icon" src="assets/additional/like-icon.png"
                                                                            alt="like-icon">
                                                                        <p class="cell-info-amnount">178</p>
                                                                    </td>
                                                                    <td style="text-align: center; padding-right: 7px;">
                                                                        <img class="small-cell-icon" src="assets/additional/dislike-icon.png"
                                                                            alt="dislike-icon">
                                                                        <p class="cell-info-amnount">13</p>
                                                                    </td>
                                                                    <td style="text-align: center; padding-right: 0px;">
                                                                        <img class="small-cell-icon" src="assets/additional/comment-icon.png"
                                                                            alt="comment-icon">
                                                                        <p class="cell-info-amnount">1</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="cell-question-link">
                                                            <a class="cell-question-link-text" href="#">Coconut Latte with Oreo cookies</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                    <td class="dashed-table-cell">
                                        <div>
                                            <table>
                                                <tr>
                                                    <td class="middle-all"><img class="cell-icon" src="assets/additional/document-icon.png"
                                                            alt="document-icon"></td>
                                                </tr>
                                                <tr>
                                                    <td class="middle-all">
                                                        <p class="table-cell-heading tight-heading-cell">Top view policy</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="middle-all">
                                                        <div>
                                                            <table
                                                                style="margin: 0 auto; border-collapse: collapse !important; border-spacing: 0 !important;">
                                                                <tr>
                                                                    <td style="text-align: center; padding-right: 7px;">
                                                                        <img class="small-cell-icon" src="assets/additional/view-icon.png"
                                                                            alt="view-icon">
                                                                        <p class="cell-info-amnount">549</p>
                                                                    </td>
                                                                    <td style="text-align: center; padding-right: 7px;">
                                                                        <img class="small-cell-icon" src="assets/additional/like-icon.png"
                                                                            alt="like-icon">
                                                                        <p class="cell-info-amnount">213</p>
                                                                    </td>
                                                                    <td style="text-align: center; padding-right: 7px;">
                                                                        <img class="small-cell-icon" src="assets/additional/dislike-icon.png"
                                                                            alt="dislike-icon">
                                                                        <p class="cell-info-amnount">7</p>
                                                                    </td>
                                                                    <td style="text-align: center; padding-right: 0px;">
                                                                        <img class="small-cell-icon" src="assets/additional/comment-icon.png"
                                                                            alt="comment-icon">
                                                                        <p class="cell-info-amnount">3</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="cell-question-link">
                                                            <a class="cell-question-link-text" href="#">How to sell additional dishes to guests</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--  -->
                    <tr class="col-12">
                        <td style="text-align: center; padding-top: 35px;">
                            <a class="main-link" href="#">Go to Dashboard</a>
                        </td>
                    </tr>
                    <!-- Конец таблицы  -->
                </table>
            </div>
        </div>
    </center>
    <center>
        <div style="max-width: 700px; background: #FAFAFA; padding: 5px; padding-top: 15px; padding-bottom: 15px;">
            <table>
                <tr>
                    <td style="text-align: center;">
                        <a class="social-link-icon-link" href="#"><img class="social-link-icon" src="assets/socials/inst.png" alt="inst-icon"></a>
                        <a class="social-link-icon-link" href="#"><img class="social-link-icon" src="assets/socials/fb.png" alt="fb-icon"></a>
                        <a class="social-link-icon-link" href="#"><img class="social-link-icon" src="assets/socials/yt.png" alt="yt-icon"></a>
                        <a class="social-link-icon-link" href="#"><img class="social-link-icon" src="assets/socials/li.png" alt="li-icon"></a>
                        <a class="social-link-icon-link" href="#"><img class="social-link-icon" src="assets/socials/g2.png" alt="g2-icon"></a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="footer-regular-text">You have received this email as a registered user of Mr.Tomato®<br />You can <a
                                class="unsub-link" href="#">unsubscribe</a> from these emails here.</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="footer-regular-text mt-0 mb-0">© 2022 Mr.Tomato<br />All rights reserved</p>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>